<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 7px solid #333;
            width: 750px;
            height: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: row-reverse;
            justify-content:space-evenly;
            gap: 10px;
            align-items:safe;
            flex-wrap:wrap-reverse;
            color : white;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            font-size: small;
            flex : 1;
       }

        .box {
           background-color: red;
           height: 30px;
           width: 100px;
           padding: 1em;
           text-align: center;
           border-radius: 15px;
           border: 5px solid rgb(238, 88, 88); 
        }
        #item-1 {
            flex: 2;
        }

        #item-2 {
            flex : 0.5;
        }
        
        #item-3 {
            flex: 1 0 1
        }
    </style>
</head>
<body>
    <div class="container">
    
        <div id="item-1" class="box">flexbox/items</div>
        <div id="item-2" class="box">flexbox/items</div>
        <div id="item-3" class="box">flexbox/items</div>
        <div id="item-4" class="box">flexbox/items</div>
        <div id="item-4" class="box">flexbox/items</div>
        <div id="item-4" class="box">flexbox/items</div>
        <div id="item-4" class="box">flexbox/items</div>
        <div id="item-4" class="box">flexbox/items</div>
    </div>
</body>
</html>