<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            background-color: #222a63 ;
        }
        .form-container {
            border: 3px solid black;
            width: 500px;
            margin: 0 auto;
            padding: 25px;
            padding-top: 0px;
            box-shadow: 0px 2px 5px black;
            background-color: #FC47BB;
            margin-top: 100px;
            border-radius: 15px;
        }

        .form {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bolder;
            margin-bottom: 8px;
        }

       .box {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        #Department {
            width: 100%;
            height: 30px;
            border-radius: 4px;
        }

        span {
            font-weight :550;
        }

        button {
            width: 100%;
            height: 40px;
            margin-bottom: -10px;
            border-radius: 4px;
            border: 2px solid black;
            box-shadow: 0px 2px 5px black;
            background-color: #5C1576;
            color: white;
            font-weight: bold;
            font-size: large;
        }

        button:after {
            background-color: #441057;
        }
        button:hover {
            background-color: #441057;
            color: white;
            cursor: pointer;
        }
        input:valid { border: 3px solid green; }
        input:focus { outline: 2px solid blue; }
        input:invalid { border: 3px solid rgb(255, 0, 0); }
        
        
    </style>
</head>
<body>
    <form action="" class = "form-container">
    <h2>Login</h2> 

     <div class = "form">
          <label for="name">User name:</label>
          <input type="text" name="name" id="name" class="box" required placeholder="Enter your name">
     </div>
     
     <div class="form">
          <label for="email">Email:</label>
          <input type="email" name = "email" id="email" class ="box" required placeholder="Enter your email">
     </div>

     <div class="form">
        <label for="password">password: </label>
        <input type="password" name="password" class="box" required placeholder="Enter your password">
     </div>
    
     <div class="form">
        <label for="Department">Department :</label>
        <select name="Department" id="Department">
            <option value="">SELECT</option>
            <option value="">AI&DS</option>
            <option value="">CSE</option>
            <option value="">IT</option>
            <option value="">IDK</option>
        </select>
     </div>

     <div class = "form">
          <label for="gender">Gender:</label>
          <input type="radio"> <span>Male</span>
          <input type="radio"><span>Female</span>
     </div>

     <div class="form">
          <button>LOGIN</button>
     </div>
    </form>
</body>
</html>