<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
         box-sizing: border-box;   
        }
       body {
        background-color: rgb(1, 34, 53);
       }
        .items {
           background-color: rgb(106, 38, 38);
           padding: 1em;
           text-align: center;
           /* border-radius: 15px; */
           border: 5px solid rgb(21, 252, 9); 
        }
        .container {
           border: 7px solid rgb(245, 245, 245);
           margin: 0 auto;
           display: grid;
           grid-template-columns: repeat(7,100px);
           grid-template-rows: repeat(7,100px);
        }
        .item-1 {
            grid-area: 1 / 1 / 3 / 5 ;
        }
        .item-2 {
            grid-row: 3 / 8;
            grid-column: 1 / 5;
        }
        .item-3 {
            grid-area: 2 / 4 / 4 / 6;
            z-index: 1;
        }
        .item-4 {
            grid-area : 1 / 5 / 8 / 8
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">flex1</div>
        <div class="items item-2">flex2</div>
        <div class="items item-3">flex3</div>
        <div class="items item-4">flex4</div>
    </div>
</body>
</html>