<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .container {
            border: 5px solid black;
            height: 700px;
            width: 700px;
            padding: 40px;
            display: grid;
            grid-template-columns: repeat(4,170px);
            
        }
        .animation {
            background-color: rgb(70, 123, 255);
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            color : white;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 25px;

           animation: 3s spin ease infinite alternate;
           animation-delay: 1s;
        }

        @keyframes spin {
            0% {

            }

            100% {
                transform: rotate(360deg);
                border-radius: 50%;
            }
        }

        .item-2 {
            animation: 3s loading ease-in-out infinite ;
            animation-direction: normal;
            position: relative;
            top: 250px
        }

        @keyframes loading {
            0% {
               transform: rotateX(odeg) rotateY(odeg) rotateZ(odeg);
            }
            
            33% {
               transform: rotateX(180deg) rotateY(0deg) rotateZ(0deg);
            }

            50% {
                scale: 2;
            }

            66% {
               transform: rotateX(180deg) rotateY(180deg) rotateZ(0deg);
            }

            100% {
               transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);

            }
        }

        .item-3 {
            animation: 3s bounce ease infinite ;
            border-radius: 50%;
        }
        
        @keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    transform: translate3d(0, -30px, 0);
  }
  70% {
    transform: translate3d(0, -15px, 0);
  }
}
      .item-4 {
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
    </style>
</head>
<body>
    <div class ="container">

        <div class ="animation">
            BOX
        </div>
        <div class ="animation item-2">
            BOX
        </div>
        <div class ="animation item-3">
        BOX
    </div>
    <div class ="animation item-4">
        BOX
    </div>
</div>
</body>
</html>