<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color:thistle;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color: rgb(132, 20, 20);
        }

        .cotainer {
             display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            padding: 2rem;
        }

        .demo-card {
            width: 200px;
            height: 100px;
            border: 2px solid black;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 7px;
            transition: 0.3s ease; /*for the smooth animation*/
        }
           
        .translate:hover {
            transform: translateY(-10px);
        }

        .scale:hover {
            /* transform: scale(1.05); */
            transform: scaleY(1.15);
        }

        .skew:hover {
            transform: skew(-2deg);
        }

        .rotate:hover {
            transform: rotate(-20deg);
        }

        .flip-container {
           perspective: 1000px;
           height: 200px;
        }

        .flip-card {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style:preserve-3d ;
            transition: transform 0.6s;
        }

        .flip-container:hover .flip-card {
            transform: rotateY(180deg);
        }

        .front,.back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
        }

         .front {
            background: coral;
            color: white;
        }

        .back {
            background: radial-gradient(red,blue);
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class ="cotainer">
        <div class="demo-card translate">translate</div>
        <div class="demo-card scale">scale</div>
        <div class="demo-card skew">skew</div>
        <div class="demo-card rotate">rotate</div>

        <div class ="flip-container">
           <div class="flip-card">
               <div class="front">Front</div>
               <div class="back">Back</div>
            </div>
        </div>
    </div>

</body>
</html>